# jeveasset-creator

./: compare-with-live.sh  connection.xml  conquerable_stations.xml  credits.txt  ftp.xml  pom.xml  settings.xml
.github/workflows/: data.yml  tests.yml
data/: flags.xml.md5
src/main/assembly/: assembly.xml
src/main/izpack/: install.xml
src/main/java/net/nikr/eve/: ConnectionData.java  ExceptionHandler.java  Main.java  Program.java  Settings.java
src/main/java/net/nikr/eve/gui/: Frame.java  MainFrame.java  ProgressBar.java
src/main/java/net/nikr/eve/io/: AbstractXmlReader.java  AbstractXmlWriter.java  ConnectionReader.java  DataWriter.java  Items.java  Locations.java  ProgressMonitor.java  XmlException.java
src/main/java/net/nikr/eve/io/creator/: Creator.java  CreatorType.java  Creators.java  SqlCreators.java  YamlCreators.java
src/main/java/net/nikr/eve/io/creator/impl/: Agents.java  Dogma.java  Flags.java  Items.java  Jumps.java  Locations.java  NpcCorporations.java  OnlineOutdated.java  Sde.java  Version.java
src/main/java/net/nikr/eve/io/creator/impl/sql/: FlagsSql.java  ItemsSql.java  JumpsSql.java  LocationsSql.java
src/main/java/net/nikr/eve/io/creator/impl/yaml/: FlagsYaml.java  ItemsYaml.java  JumpsYaml.java  LocationsYaml.java
src/main/java/net/nikr/eve/io/data/: Name.java
src/main/java/net/nikr/eve/io/data/agents/: Agent.java  NpcCharacter.java
src/main/java/net/nikr/eve/io/data/dogma/: DogmaType.java  DogmeAttribute.java  DogmeLocalization.java
src/main/java/net/nikr/eve/io/data/flag/: Flag.java
src/main/java/net/nikr/eve/io/data/inv/: Blueprint.java  BlueprintActivity.java  BlueprintMaterial.java  BlueprintSkill.java  Category.java  Dogma.java  DogmaAttribute.java  DogmaTypes.java  DogmeEffect.java  Group.java  MetaGroup.java  MetaType.java  Type.java  TypeAttribute.java  TypeMaterial.java
src/main/java/net/nikr/eve/io/data/map/: AsteroidBelt.java  ConquerableStation.java  Constellation.java  Jump.java  Location.java  LocationID.java  NpcStation.java  Planet.java  Region.java  SolarSystem.java  Star.java  Stargate.java  Station.java
src/main/java/net/nikr/eve/io/data/npccorporations/: Faction.java  NpcCorporation.java
src/main/java/net/nikr/eve/io/data/sde/: LocalSde.java  LocalSdeVersion.java  OnlineSdeVersion.java
src/main/java/net/nikr/eve/io/esi/: EsiUpdater.java
src/main/java/net/nikr/eve/io/ftp/: FtpData.java  FtpReader.java  FtpWriter.java
src/main/java/net/nikr/eve/io/online/: EveCentralTest.java
src/main/java/net/nikr/eve/io/sql/: ConnectionData.java  ConnectionReader.java
src/main/java/net/nikr/eve/io/xml/: AbstractXmlReader.java  AbstractXmlWriter.java  ConquerableStationsReader.java  XmlException.java
src/main/java/net/nikr/eve/io/yaml/: AgentReader.java  EsiOpenApiParser.java  FlagsReader.java  InvReader.java  JumpsReader.java  LocationsReader.java  NameReader.java  SolarSystemReader.java  StationReader.java  YamlHelper.java
src/main/java/net/nikr/eve/util/: Duration.java  MD5.java
src/main/resources/: connection.xml  log4j.properties
src/test/java/net/nikr/eve/: InteractiveDataBuilderTest.java  ProgramTest.java  RequireUpdateTest.java  SafeDeployTest.java  SqlDataBuilderTest.java  VersionDataBuilderTest.java  VersionSkipWorkaroundTest.java  YamlDataBuilderTest.java
src/test/java/net/nikr/eve/io/creator/impl/: VersionTest.java
tools/: list.php
