_______________________________________________________________________________
_CONTRIBUTORS___________________________________________________________________

Developers:
  Niklas Kyster Rasmussen (Golden Gnu)
  Flaming Candle

________________________________________________________________________________
_COPYRIGHT______________________________________________________________________

Copyright 2009-2023 Contributors (see above)

jEveAssets is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

jEveAssets is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with jEveAssets; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

EVE ONLINE COPYRIGHT NOTICE:
EVE Online and the EVE logo are the registered trademarks of CCP hf. All rights
are reserved worldwide. All other trademarks are the property of their
respective owners. EVE Online, the EVE logo, EVE and all associated logos and 
designs are the intellectual property of CCP hf. All artwork, screenshots,
characters, vehicles, storylines, world facts or other recognizable features
of the intellectual property relating to these trademarks are likewise the
intellectual property of CCP hf. CCP hf. has granted permission to jEveAssets
to use EVE Online and all associated logos and designs for promotional and
information purposes in this program but does not endorse, and is not in any
way affiliated with, jEveAsset. CCP is in no way responsible for the content
on or functioning of this website, nor can it be liable for any damage arising
from the use of this website.

________________________________________________________________________________
________________________________________________________________________________
