# Appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%m%n

# http://stackoverflow.com/questions/472715/how-to-give-dynamic-filepath-in-appender-tag-in-log4j-config-xml
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log.txt

log4j.appender.R.MaxFileSize=500KB

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %c - %m%n

# for production, remove the 'stdout' section.
log4j.rootLogger=INFO, R, stdout